Package: com.pillowbear.favoriteext3nder
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: pillowbear <dogerino@outlook.fr>
Depends: mobilesubstrate
Filename: debs//com.pillowbear.favoriteext3nder.deb
Size: 3092
MD5sum: d4987ecc89f60be3c5ea24c49f970bf2
SHA1: 4c0328e0e65b1d1664f55e407eff8c9a07988e91
SHA256: 42870f0824b518754f352c3f973a58b59b75f4eb7e20e0f5564349969de28dc3
Section: Tweaks
Description: Up to 150 recently used emojis !
Author: pillowbear <dogerino@outlook.fr>
Depiction: http://decimation.github.io/depic/com.pillowbear.favoriteext3nder/index.html
Name: FavoriteExt3nder